<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/HamedFathi/ParserToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedFathi/ParserToolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
</Project>
