<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/HamedFathi/ParserToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/ParserToolkit</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
